# MyFirstGrpcService

./: MyFirstGrpcService.sln
MyFirstGrpcService/: MyFirstGrpcService.csproj  Program.cs
MyFirstGrpcService/Properties/: launchSettings.json
MyFirstGrpcService/Protos/: greet.proto
MyFirstGrpcService/Services/: GreeterService.cs
Tests/: GreeterServiceTest.cs  Tests.csproj
Tests/Helpers/: ResponseHelper.cs
Tests/IntegrationTests/: CustomWebApplicationFactory.cs  GreeterIntTest.cs
Tests/UnitTests/: GreeterServiceTest.cs
